<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Texto para la selección de frecuencia -->
    <TextView
        android:id="@+id/textViewSelectFrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione la Frecuencia"
        android:textSize="20sp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"/>

    <!-- RadioButtons para la selección de frecuencia -->
    <RadioGroup
        android:id="@+id/radioGroupFrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSelectFrequency"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp">

        <RadioButton
            android:id="@+id/radioButtonDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diaria" />

        <RadioButton
            android:id="@+id/radioButtonWeekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semanal" />

        <RadioButton
            android:id="@+id/radioButtonMonthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mensual" />
    </RadioGroup>

    <!-- Texto para la selección del momento -->
    <TextView
        android:id="@+id/textViewSelectTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione el Momento"
        android:textSize="20sp"
        android:layout_below="@id/radioGroupFrequency"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"/>

    <!-- TimePicker para la selección del momento -->
    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSelectTime"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"/>

    <!-- Botón de Confirmación -->
    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timePicker"
        android:layout_centerHorizontal="true"
        android:text="Confirmar" />

</RelativeLayout>
